[options]
scrollback_lines = -1
font = Hack 12
browser = firefox

[colors]
foreground = {{ color4 }}
{% set rgb = color0|hex2RGB %}background = rgba({{ rgb.0 }}, {{ rgb.1 }}, {{ rgb.2 }}, {{ transparency }})
foreground_bold = {{ color4 }}
cursor = {{ color4 }}
cursor_foreground = {{ color0 }}
highlight = {{ color3 }}

color0  = {{ color1 }}
color1  = {{ color11 }}
color2  = {{ color14 }}
color3  = {{ color13 }}
color4  = {{ color9 }}
color5  = {{ color15 }}
color6  = {{ color8 }}
color7  = {{ color5 }}
color8  = {{ color3 }}
color9  = {{ color11 }}
color10 = {{ color14 }}
color11 = {{ color13 }}
color12 = {{ color9 }}
color13 = {{ color15 }}
color14 = {{ color7 }}
color15 = {{ color6 }}